server.port=8924

# Database configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://10.201.214.6:8306/db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://10.201.214.6:8306/db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.file.name=./logs/application.logs
server.servlet.context-path=/unitel/electric/portal
logging.logback.rollingpolicy.max-history=50
logging.logback.rollingpolicy.max-file-size=100MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# CONNECTION POOLING CONFIGURATION
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=300000

########################################################################################################################
#    SECURITY CONFIGURATION
########################################################################################################################
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=https://ids-uat.mytelpay.com.mm:9190/auth
keycloak.resource=demo-electric-backend
keycloak.realm=mytelpay-portal
keycloak.bearer-only=true
keycloak.credentials.secret=EtmXRzWGYgiEjoDJXQDVwq9ZaWAOga9c
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.disable-trust-manager=true
spring.main.allow-circular-references=true

#role allowed
keycloak.securityConstraints[0].authRoles[0] = unitel
keycloak.securityConstraints[0].securityCollections[0].name = secure account api
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /account/*
keycloak.securityConstraints[0].securityCollections[0].methods[0] = POST

keycloak.securityConstraints[1].authRoles[0] = unitel
keycloak.securityConstraints[1].authRoles[1] = ministry
keycloak.securityConstraints[1].securityCollections[0].name = secure account api
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /account/*
keycloak.securityConstraints[1].securityCollections[0].methods[0] = GET

keycloak.securityConstraints[2].authRoles[0] = unitel
keycloak.securityConstraints[2].securityCollections[0].name = secure bill api
keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /bill/*
keycloak.securityConstraints[2].securityCollections[0].methods[0] = POST

keycloak.securityConstraints[3].authRoles[0] = unitel
keycloak.securityConstraints[3].authRoles[1] = ministry
keycloak.securityConstraints[3].securityCollections[0].name = secure bill api
keycloak.securityConstraints[3].securityCollections[0].patterns[0] = /bill/*
keycloak.securityConstraints[3].securityCollections[0].methods[0] = GET

keycloak.securityConstraints[4].authRoles[0] = unitel
keycloak.securityConstraints[4].authRoles[1] = ministry
keycloak.securityConstraints[4].securityCollections[0].name = secure consumption api
keycloak.securityConstraints[4].securityCollections[0].patterns[0] = /consumption/*

keycloak.securityConstraints[5].authRoles[0] = unitel
keycloak.securityConstraints[5].securityCollections[0].name = secure contract api
keycloak.securityConstraints[5].securityCollections[0].patterns[0] = /contract/*
keycloak.securityConstraints[5].securityCollections[0].methods[0] = POST

keycloak.securityConstraints[6].authRoles[0] = unitel
keycloak.securityConstraints[6].authRoles[1] = ministry
keycloak.securityConstraints[6].securityCollections[0].name = secure contract api
keycloak.securityConstraints[6].securityCollections[0].patterns[0] = /contract/*
keycloak.securityConstraints[6].securityCollections[0].methods[0] = GET

keycloak.securityConstraints[7].authRoles[0] = unitel
keycloak.securityConstraints[7].securityCollections[0].name = secure device api
keycloak.securityConstraints[7].securityCollections[0].patterns[0] = /device/*
keycloak.securityConstraints[7].securityCollections[0].methods[0] = POST

keycloak.securityConstraints[8].authRoles[0] = unitel
keycloak.securityConstraints[8].authRoles[1] = ministry
keycloak.securityConstraints[8].securityCollections[0].name = secure device api
keycloak.securityConstraints[8].securityCollections[0].patterns[0] = /device/*
keycloak.securityConstraints[8].securityCollections[0].methods[0] = GET

admin_kc_username=electric-crud-admin
admin_kc_password=electric-crud-admin

#storage
s3.config.connection.access-key=CF21NEBU15L1MXDIHFE5
s3.config.connection.secret-key=cGl6CMJDWakE5G1ZAr9l2bKu3k81tB7jdAVAkrUy
s3.config.connection.private-end-point=http://10.201.213.27:7480/